<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sample</groupId>
  <artifactId>SampleWebApp123</artifactId>
  <packaging>war</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>SampleWebApp123 Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

	<scm>
		<connection>scm:git:git@github.com:maheshglm/SampleWebApp123.git</connection>
		<url>scm:git:git@github.com:maheshglm/SampleWebApp123.git</url>
		<developerConnection>scm:git:git@github.com:maheshglm/SampleWebApp123.git</developerConnection>
	  <tag>HEAD</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal repo</name>
			<url>file:///Users/maheshgummaraju/work/Projects/Tomcat/localrepository/releases</url>
		</repository>
	</distributionManagement>
	
  <build>
    <finalName>${project.artifactId}##${project.version}</finalName>
    <resources>
		<resource>
		   <directory>src/main/resources</directory>
		   <filtering>true</filtering>
		</resource>
    </resources>

    <plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<path>/${project.artifactId}##${project.version}</path>
				<url>http://localhost:8080/manager/text</url>
			        <username>admin</username>
				<password>adminadmin</password>
				<update>true</update>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-release-plugin</artifactId>
			<version>2.5.1</version>
		</plugin>
    </plugins>
  </build>
</project>
